server.error.include-message=always
server.error.include-binding-errors=always
# Give us access to H2 console
spring.h2.console.enabled=true
# Create the database on a file
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=false
# Create or update the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
